\contentsline {part}{I\hspace {1em}History}{1}{part.1}%
\contentsline {chapter}{\numberline {1}A Historical Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Blackbody Radiation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Premise}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deriving the Rayleigh-Jeans Formula}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Failure of the Rayleigh Jeans theory in explaining the Stefan-Boltzmann Law}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Incorrect Scaling function}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Ultraviolet Catastrophe}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Consequences}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Planck's Law}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}The de Broglie Hypothesis}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Davidsson-Germer Experiment}{8}{section.1.7}%
\contentsline {part}{II\hspace {1em}Tools}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vector Calculus}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complex Numbers}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Addition}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplication}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Commutativity}{12}{section*.2}%
\contentsline {subsubsection}{Associativity}{12}{section*.3}%
\contentsline {subsubsection}{Identities}{12}{section*.4}%
\contentsline {subsubsection}{Additive Inverse}{12}{section*.5}%
\contentsline {subsubsection}{Multiplicative Inverse}{12}{section*.6}%
\contentsline {subsubsection}{Distributive Property}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.2.4}Notation}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Vector Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solving PDEs}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Linear Vector Spaces}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Commutativity}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Associativity}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Additive Identity}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Additive Inverse}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Multiplicative identity}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributive properties}{14}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Inner Product Spaces}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dual Spaces}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Dirac Notation}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Subspaces}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Hilbert Spaces}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Linear Operators}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Eigenvalue Problem}{15}{section.2.12}%
\contentsline {section}{\numberline {2.13}Eigenfunctions of a Hermitian Operator}{15}{section.2.13}%
\contentsline {section}{\numberline {2.14}Transformations}{15}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Active Tranformation}{15}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Passive Tranformation}{16}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Equivalence of Transformation types}{16}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Functions of Operators}{16}{section.2.15}%
\contentsline {section}{\numberline {2.16}Generalization to Infinite Dimensions}{16}{section.2.16}%
\contentsline {section}{\numberline {2.17}Probability}{16}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Discrete Variables}{16}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Continuous Variables}{17}{subsection.2.17.2}%
\contentsline {section}{\numberline {2.18}Expectation Values}{18}{section.2.18}%
\contentsline {section}{\numberline {2.19}Fourier Analysis}{19}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Dirichelet's Theorem}{19}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Fourier Transform}{19}{subsection.2.19.2}%
\contentsline {section}{\numberline {2.20}Delta Function}{19}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}The Divergence of $\frac {\hat {r}}{r^{2}}$}{19}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}The One-Dimensional Dirac Delta Functional}{19}{subsection.2.20.2}%
\contentsline {subsubsection}{A few interesting properties}{20}{section*.8}%
\contentsline {subsection}{\numberline {2.20.3}The Three-Dimensional Dirac Delta Function}{20}{subsection.2.20.3}%
\contentsline {subsection}{\numberline {2.20.4}Integral representation}{21}{subsection.2.20.4}%
\contentsline {section}{\numberline {2.21}Complex Analysis}{22}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Analytic Function}{22}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}A few important relations}{22}{subsection.2.21.2}%
\contentsline {subsubsection}{Cauchy-Riemann Equations}{22}{section*.9}%
\contentsline {subsubsection}{Laplace Equation}{22}{section*.10}%
\contentsline {section}{\numberline {2.22}Gaussian Integrals}{22}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}Special Cases}{22}{subsection.2.22.1}%
\contentsline {subsection}{\numberline {2.22.2}Gamma function}{23}{subsection.2.22.2}%
\contentsline {section}{\numberline {2.23}The $i \epsilon $ Prescription}{23}{section.2.23}%
\contentsline {section}{\numberline {2.24}Permutation Functions}{24}{section.2.24}%
\contentsline {subsection}{\numberline {2.24.1}Kronecker delta}{24}{subsection.2.24.1}%
\contentsline {subsection}{\numberline {2.24.2}Levi-Civita Pseudotensor}{24}{subsection.2.24.2}%
\contentsline {subsubsection}{Identities}{24}{section*.11}%
\contentsline {section}{\numberline {2.25}Tensors}{24}{section.2.25}%
\contentsline {subsection}{\numberline {2.25.1}Vector Transformation Rules}{24}{subsection.2.25.1}%
\contentsline {subsection}{\numberline {2.25.2}Index Notation}{25}{subsection.2.25.2}%
\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{25}{section*.12}%
\contentsline {subsubsection}{Index Convention}{26}{section*.13}%
\contentsline {subsection}{\numberline {2.25.3}Covectors}{26}{subsection.2.25.3}%
\contentsline {subsubsection}{Contravariant Components}{27}{section*.14}%
\contentsline {subsubsection}{Covariant Components}{27}{section*.15}%
\contentsline {subsubsection}{Relationship Between the Two Types of Components}{27}{section*.16}%
\contentsline {subsubsection}{Using Cramer's Method to find Components}{27}{section*.17}%
\contentsline {subsection}{\numberline {2.25.4}Linear Maps}{27}{subsection.2.25.4}%
\contentsline {subsection}{\numberline {2.25.5}Metric Tensor}{28}{subsection.2.25.5}%
\contentsline {subsection}{\numberline {2.25.6}Bilinear Forms}{29}{subsection.2.25.6}%
\contentsline {subsection}{\numberline {2.25.7}Tensor Products}{29}{subsection.2.25.7}%
\contentsline {subsection}{\numberline {2.25.8}Definition of a Tensor}{29}{subsection.2.25.8}%
\contentsline {subsection}{\numberline {2.25.9}Raising and Lowering Indices}{29}{subsection.2.25.9}%
\contentsline {section}{\numberline {2.26}Covariant Quantities}{29}{section.2.26}%
\contentsline {subsection}{\numberline {2.26.1}Contravariant Quantities}{29}{subsection.2.26.1}%
\contentsline {subsection}{\numberline {2.26.2}Clearer Definitions}{29}{subsection.2.26.2}%
\contentsline {subsection}{\numberline {2.26.3}Covariant Differentiation}{29}{subsection.2.26.3}%
\contentsline {section}{\numberline {2.27}Variational Calculus}{29}{section.2.27}%
\contentsline {subsection}{\numberline {2.27.1}The Euler-Lagrangian Equation}{30}{subsection.2.27.1}%
\contentsline {subsection}{\numberline {2.27.2}The "Second Form" of the Euler Equation}{30}{subsection.2.27.2}%
\contentsline {subsection}{\numberline {2.27.3}The "$\delta $" Notation}{30}{subsection.2.27.3}%
\contentsline {subsection}{\numberline {2.27.4}Special Cases}{30}{subsection.2.27.4}%
\contentsline {subsubsection}{$F$ Does Not Contain $y$ Explicitly}{30}{section*.18}%
\contentsline {subsubsection}{$F$ Does Not Contain $x$ Explicitly}{30}{section*.19}%
\contentsline {subsection}{\numberline {2.27.5}Some extensions}{30}{subsection.2.27.5}%
\contentsline {subsubsection}{Several Dependent Variables}{30}{section*.20}%
\contentsline {subsubsection}{Several Independent Variables}{30}{section*.21}%
\contentsline {subsubsection}{Higher-Order Derivatives}{30}{section*.22}%
\contentsline {subsubsection}{Variable End-Points}{30}{section*.23}%
\contentsline {subsection}{\numberline {2.27.6}Constrained Variation}{30}{subsection.2.27.6}%
\contentsline {subsection}{\numberline {2.27.7}Physical Variational Principles}{30}{subsection.2.27.7}%
\contentsline {subsubsection}{Fermat's Principle in Optics}{30}{section*.24}%
\contentsline {subsubsection}{Hamilton's Principle in Mechanics}{30}{section*.25}%
\contentsline {subsection}{\numberline {2.27.8}General Eigenvalue Problem}{30}{subsection.2.27.8}%
\contentsline {subsection}{\numberline {2.27.9}Estimation of Eigenvalues and Eigenfunctions}{30}{subsection.2.27.9}%
\contentsline {subsection}{\numberline {2.27.10}Adjustment of Parameters}{30}{subsection.2.27.10}%
\contentsline {part}{III\hspace {1em}Rules}{31}{part.3}%
\contentsline {chapter}{\numberline {3}Formalism}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}State Vector}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observables}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Time Evolution}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Schrodinger Picture}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Heisenberg Picture}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Measurement}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Normalization}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary of Postulates}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Generalized Uncertainty Principle}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Generalized Statistical Interpretation}{37}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Position Measurements}{37}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Momentum Measurements}{37}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Stationary State}{37}{section.3.9}%
\contentsline {part}{IV\hspace {1em}Toy Models}{39}{part.4}%
\contentsline {chapter}{\numberline {4}Toy Models}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time-Dependent Schrodinger Equation}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Time-Independent Schrodinger Equation}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stationary States}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Infinite Square Well}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Harmonic Oscillator}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Free Particle}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Delta-Function Potential}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Finite Square Well}{41}{section.4.8}%
\contentsline {section}{\numberline {4.9}Wave-Packets}{41}{section.4.9}%
\contentsline {part}{V\hspace {1em}Applications}{43}{part.5}%
\contentsline {chapter}{\numberline {5}Systems with N degrees of freedom}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schrodinger Equation in Spherical Coordinates}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Hydrogen Atom}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}N Particles in One Dimension}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}More Particles in More Dimensions}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Identical Particles}{45}{section.5.5}%
\contentsline {section}{\numberline {5.6}Two-Particle Systems}{45}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atoms}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Solids}{45}{section.5.8}%
\contentsline {section}{\numberline {5.9}Quantum Statistical Mechanics}{45}{section.5.9}%
\contentsline {chapter}{\numberline {6}Symmetries and their Consequences}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is a Symmetry?}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Translational Invariance in Quantum Mechanics}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Time Translational Invariance}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Parity Invariance}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Time-Reversal Symmetry}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Translationals in Two Dimensions}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rotations in Two Dimensions}{48}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Eigenvalue Problem of $L_{Z}$}{48}{section.6.8}%
\contentsline {section}{\numberline {6.9}Angular Momentum in 3-Dimensions}{48}{section.6.9}%
\contentsline {section}{\numberline {6.10}The Eigenvalue Problem of $L^{2}$ and $L_{Z}$}{48}{section.6.10}%
\contentsline {section}{\numberline {6.11}Solution to Rotationally Invariant Problems}{48}{section.6.11}%
\contentsline {section}{\numberline {6.12}What is Spin?}{49}{section.6.12}%
\contentsline {section}{\numberline {6.13}Kinematics of Spin}{49}{section.6.13}%
\contentsline {section}{\numberline {6.14}Spin Dynamics}{49}{section.6.14}%
\contentsline {section}{\numberline {6.15}Return of Orbital Degrees of Freedom}{49}{section.6.15}%
\contentsline {section}{\numberline {6.16}Addition of Angular Momentum }{49}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}The General Problem}{49}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Irreducible Tensor Operators}{49}{subsection.6.16.2}%
\contentsline {subsection}{\numberline {6.16.3}Explaining some "Accidental" Degeneracies}{49}{subsection.6.16.3}%
\contentsline {chapter}{\numberline {7}Approximations}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Variational Theory}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ground State of Helium}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Hydrogen Molecule Ion}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}The "Classical" Region}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tunneling}{51}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Connection Formulae}{51}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Adiabatic Theorem}{51}{section.7.7}%
\contentsline {section}{\numberline {7.8}Berry's Phase}{51}{section.7.8}%
\contentsline {chapter}{\numberline {8}Perturbation Theory}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Non-Degenerate Perturbation Theory}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}General Formulation}{53}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}First order perturbation theory}{54}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Second order perturbation theory}{55}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Degenerate Perturbation Theory}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Motivation}{56}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Twofold Degeneracy}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Higher-Order Degeneracy}{58}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Lamb Shift}{58}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}The Zeeman Effect}{60}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Weak-Field Zeeman Effect}{61}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Strong-Field Zeeman Effect}{62}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Intermediate Zeeman Effect}{63}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Hyperfine Splitting in Hydrogen}{65}{section.8.4}%
\contentsline {chapter}{\numberline {9}Scattering}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Classical Scattering}{69}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Motivation}{69}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}The problem}{69}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Solving for differential cross-section}{71}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Quantum Scattering}{72}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Defining the problem}{72}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Determining scattering amplitude}{72}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Partial Wave Analysis}{73}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Formalism}{73}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Exact wavefunction and the partial wave amplitude}{74}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Phase Shift}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}Born Approximation}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Integral Form of the Schrodinger Equation}{78}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}The First Born Approximation}{80}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Examples}{82}{subsection.9.5.3}%
\contentsline {subsubsection}{Low-energy soft-sphere scattering}{82}{section*.26}%
\contentsline {subsubsection}{Yukawa Scattering}{82}{section*.27}%
\contentsline {subsubsection}{Rutherford Scattering}{83}{section*.28}%
\contentsline {subsection}{\numberline {9.5.4}The Born series}{83}{subsection.9.5.4}%
\contentsline {chapter}{\numberline {10}Path Integral Formulation}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Path Integral Recepie}{87}{section.10.1}%
\contentsline {section}{\numberline {10.2}An Approximation to $U(t)$ for a Free Particle}{88}{section.10.2}%
\contentsline {section}{\numberline {10.3}Path Integral Evaluation of the Free-Particle Propagator}{88}{section.10.3}%
\contentsline {section}{\numberline {10.4}Equivalence to the Schrodinger Equation}{88}{section.10.4}%
\contentsline {section}{\numberline {10.5}Potentials of the form $V = a + bx + cx^{2} + d \dot {x} + ex \dot {x}$}{88}{section.10.5}%
\contentsline {section}{\numberline {10.6}Derivation of the Path Integral}{88}{section.10.6}%
\contentsline {section}{\numberline {10.7}Imaginary Time Formalism}{88}{section.10.7}%
\contentsline {section}{\numberline {10.8}Spin and Fermion Path Integrals}{88}{section.10.8}%
\contentsline {section}{\numberline {10.9}Summary}{88}{section.10.9}%
\contentsline {chapter}{\numberline {11}Dirac Equation}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Klein-Gordon Equation}{90}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Free-Particle Dirac Equation}{90}{section.11.2}%
\contentsline {section}{\numberline {11.3}Electromagnetic Interaction of the Dirac Particle}{90}{section.11.3}%
\contentsline {section}{\numberline {11.4}More on Relativistic Quantum Mechanics}{90}{section.11.4}%
\contentsline {section}{\numberline {11.5}Covariant Formalism}{90}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}The Adjoint Spinor and the Covariant Current}{90}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Solutions to the Dirac Equation}{90}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Particles at Rest}{90}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}General Free-Particle Solutions}{90}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Antiparticles}{90}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}The Dirac Sea Interpretation}{90}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}The Feynman-Stuckelberg Interpretation}{90}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Antiparticle Spinors}{90}{subsection.11.7.3}%
\contentsline {chapter}{\numberline {12}Epilogue: What lies ahead}{91}{chapter.12}%
\contentsline {chapter}{\numberline {A}Analytical Mechanics}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}Lagrangian Mechanics}{93}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hamiltonian Mechanics}{93}{section.A.2}%
\contentsline {chapter}{\numberline {B}Classical Field Theory}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}Potentials and the Helmholtz Theorem}{95}{section.B.1}%
\contentsline {section}{\numberline {B.2}Electromagnetic Radiation}{95}{section.B.2}%
\contentsline {section}{\numberline {B.3}Electromagnetic Waves}{95}{section.B.3}%
\contentsline {section}{\numberline {B.4}Special Relativity}{95}{section.B.4}%
\contentsline {section}{\numberline {B.5}Electromagnetism in the Language of Tensors and Lagrangians}{95}{section.B.5}%
