\contentsline {chapter}{\numberline {1}Addition of Angular Momentum}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The General Problem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clebsch-Gordan Coeeficients}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modified Spectroscopic Notation}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Approximations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Variational Principle}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theorem}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proof}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Ground State of Helium}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Hydrogen Molecule Ion}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The WKB Approximation}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Classical Region}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tunneling}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The connection formulas}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}The Adiabatic Approximation}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Adiabatic processes}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Berry's Phase}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Perturbation Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Non-Degenerate Perturbation Theory}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General Formulation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}First order perturbation theory}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Second order perturbation theory}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Degenerate Perturbation Theory}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivation}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Twofold Degeneracy}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Higher-Order Degeneracy}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lamb Shift}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}The Zeeman Effect}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Weak-Field Zeeman Effect}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Strong-Field Zeeman Effect}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Intermediate Zeeman Effect}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hyperfine Splitting in Hydrogen}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Introduction to quantum dynamics}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Two level systems}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduction}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The perturbed system}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Time-Dependent Perturbation Theory}{32}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sinusoidal Perturbations}{32}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Emission and Absorption of Radiation}{33}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Electromagnetic Waves}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Absorption, stimulated emission and spontaneous emission}{34}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Incoherent perturbations}{34}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Spontaneous Emission}{36}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Einstein's A and B coefficients}{36}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}The lifetime of an excited state}{37}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Selection rules}{38}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Scattering}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classical Scattering}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The problem}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solving for differential cross-section}{41}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Quantum Scattering}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Defining the problem}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Determining scattering amplitude}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Partial Wave Analysis}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formalism}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exact wavefunction and the partial wave amplitude}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Phase Shift}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Born Approximation}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Integral Form of the Schrodinger Equation}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The First Born Approximation}{50}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Examples}{52}{subsection.4.5.3}%
\contentsline {subsubsection}{Low-energy soft-sphere scattering}{52}{section*.2}%
\contentsline {subsubsection}{Yukawa Scattering}{53}{section*.3}%
\contentsline {subsubsection}{Rutherford Scattering}{53}{section*.4}%
\contentsline {subsection}{\numberline {4.5.4}The Born series}{54}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Path Integral Formulation}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Path Integral Recepie}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Equivalence to the Schrodinger Equation}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Path Integral Evaluation of the Free-Particle Propagator}{58}{section.5.3}%
\contentsline {chapter}{\numberline {6}Relativistic Quantum Mechanics}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Klein-Gordon Equation}{61}{section.6.1}%
\contentsline {chapter}{\numberline {7}Epilogue: What lies ahead}{63}{chapter.7}%
