\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Rings}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formal Construction of Integers and Polynomials}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Galois Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heuristics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The big question}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}More big questions}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Visualizing field extensions}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Irreducible polynomials}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Galois groups}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The heart of Galois theory}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Unsolvability}{4}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}The Main Theorem of Galois Theory}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cubic Equations}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Symmetric Functions}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Primitive Elements}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Proof of the Main Theorem}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quartic Equations}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kummer Extensions}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cyclotomic Extensions}{4}{section.2.9}%
\contentsline {section}{\numberline {2.10}Quintic Equations}{4}{section.2.10}%
\contentsline {chapter}{\numberline {3}Unconstrained Optimization \& Linear Programming}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Concepts}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear Programming}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simplex Method}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simplex Method: Difficulties}{5}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Graphs \& Combinotorial Optimization}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Combinotorial Optimization}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Graphs}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Digraphs}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Shortest Path Problems}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complexities}{8}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Bellman's Principle}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Dijkstra's Algorithm}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Shortest Spanning Trees}{8}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Greedy's Algorithm}{8}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Prim's Algorithm}{8}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Flows in Networks}{8}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Maximum Flow: Ford-Fulkerson Algorithm}{8}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Bipartite Graphs}{8}{section.4.9}%
\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Statistics}{11}{chapter.6}%
