\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p27}
\citation{p28}
\citation{p26}
\citation{p24}
\citation{p2}
\citation{p25}
\citation{p29}
\citation{p31}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Epilogue: What lies ahead}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epi}{{13}{119}{Epilogue: What lies ahead}{chapter.13}{}}
\@setckpt{./TeX_files/chapter14}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{222}
\setcounter{section@level}{2}
\setcounter{enumTemp}{2}
\setcounter{counterr}{3}
}
