\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scattering}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classical Scattering}{95}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motivation}{95}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The problem}{95}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Solving for differential cross-section}{97}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quantum Scattering}{98}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Defining the problem}{98}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Determining scattering amplitude}{98}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Partial Wave Analysis}{99}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Formalism}{99}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exact wavefunction and the partial wave amplitude}{100}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Phase Shift}{102}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{102}{figure.10.1}\protected@file@percent }
\newlabel{tobeass}{{10.37}{103}{Phase Shift}{equation.10.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Born Approximation}{104}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Integral Form of the Schrodinger Equation}{104}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces New coordinates for the integral}}{106}{figure.10.2}\protected@file@percent }
\newlabel{b1}{{10.47}{106}{Integral Form of the Schrodinger Equation}{equation.10.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The First Born Approximation}{106}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Examples}{108}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{108}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{109}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{109}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{110}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}The Born series}{110}{subsection.10.5.4}\protected@file@percent }
\newlabel{schrod_int_2}{{10.76}{110}{The Born series}{equation.10.5.76}{}}
\newlabel{dysonseries}{{10.77}{111}{The Born series}{equation.10.5.77}{}}
\newlabel{born_diag}{{10.5.4}{111}{The Born series}{equation.10.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A diagram representing the Born series}}{111}{figure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bhabha scattering: Annihilation}}{112}{figure.10.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{113}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{205}
\setcounter{section@level}{2}
\setcounter{enumTemp}{2}
\setcounter{counterr}{3}
}
