\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Group?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotation Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotations in 3-dimensions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Defintion of Lie Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Defintion of Lie Groups}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Deeper Look at $SU(2)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Lorentz Group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Little Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Addition of Angular Momenta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spin $\frac  {1}{2}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A Short tale about Quarks}{2}\protected@file@percent }
