\contentsline {chapter}{\numberline {1}A Historical Overview}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Blackbody Radiation}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}The de Broglie Hypothesis}{1}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Inversion}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complex Numbers}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Addition}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplication}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{4}{subsection.2.2.3}%
\contentsline {subsubsection}{Commutativity}{4}{section*.2}%
\contentsline {subsubsection}{Associativity}{4}{section*.3}%
\contentsline {subsubsection}{Identities}{4}{section*.4}%
\contentsline {subsubsection}{Additive Inverse}{4}{section*.5}%
\contentsline {subsubsection}{Multiplicative Inverse}{4}{section*.6}%
\contentsline {subsubsection}{Distributive Property}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.2.4}Notation}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Linear Vector Spaces}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Commutativity}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Associativity}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Additive Identity}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additive Inverse}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Multiplicative identity}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Distributive properties}{6}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Inner Product Spaces}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dual Spaces}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dirac Notation}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subspaces}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Hilbert Spaces}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Linear Operators}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Eigenvalue Problem}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Eigenfunctions of a Hermitian Operator}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}Transformations}{7}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Active Tranformation}{7}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Passive Tranformation}{7}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Equivalence of Transformation types}{8}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Functions of Operators}{8}{section.2.13}%
\contentsline {section}{\numberline {2.14}Generalization to Infinite Dimensions}{8}{section.2.14}%
\contentsline {section}{\numberline {2.15}Probability}{8}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Discrete Variables}{8}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Continuous Variables}{9}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Expectation Values}{10}{section.2.16}%
\contentsline {section}{\numberline {2.17}Fourier Analysis}{11}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Dirichelet's Theorem}{11}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Fourier Transform}{11}{subsection.2.17.2}%
\contentsline {section}{\numberline {2.18}Delta Function}{11}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}The Divergence of $\frac {\hat {r}}{r^{2}}$}{11}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}The One-Dimensional Dirac Delta Functional}{11}{subsection.2.18.2}%
\contentsline {subsubsection}{A few interesting properties}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.18.3}The Three-Dimensional Dirac Delta Function}{12}{subsection.2.18.3}%
\contentsline {section}{\numberline {2.19}Gaussian Integrals}{13}{section.2.19}%
\contentsline {section}{\numberline {2.20}The $i \epsilon $ Prescription}{13}{section.2.20}%
\contentsline {section}{\numberline {2.21}Permutation Functions}{13}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Kronecker delta}{13}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Levi-Civita Pseudotensor}{14}{subsection.2.21.2}%
\contentsline {subsubsection}{Identities}{14}{section*.9}%
\contentsline {chapter}{\numberline {3}Formalism}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Normalization}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of Postulates}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalized Uncertainty Principle}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generalized Statistical Interpretation}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Toy Models}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time-Dependent Schrodinger Equation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Time-Independent Schrodinger Equation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statinogry States}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Infinite Square Well}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Harmonic Oscillator}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Free Particle}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Delta-Function Potential}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Finite Square Well}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Wave-Packets}{19}{section.4.9}%
\contentsline {chapter}{\numberline {5}Systems with N degrees of freedom}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Symmetries and their Consequences}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Hydrogen Atom}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Approximations}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Variational Theory}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ground State of Helium}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Hydrogen Molecule Ion}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}The "Classical" Region}{27}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tunneling}{27}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Connection Formulae}{27}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Adiabatic Theorem}{27}{section.8.7}%
\contentsline {section}{\numberline {8.8}Berry's Phase}{27}{section.8.8}%
\contentsline {chapter}{\numberline {9}Perturbation Theory}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Non-Degenerate Perturbation Theory}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}General Formulation}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}First order perturbation theory}{30}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Second order perturbation theory}{31}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Degenerate Perturbation Theory}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Motivation}{32}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Twofold Degeneracy}{32}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Higher-Order Degeneracy}{34}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Lamb Shift}{34}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}The Zeeman Effect}{36}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Weak-Field Zeeman Effect}{37}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Strong-Field Zeeman Effect}{38}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Intermediate Zeeman Effect}{39}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Hyperfine Splitting in Hydrogen}{41}{section.9.4}%
\contentsline {chapter}{\numberline {10}Scattering}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}Partial Wave Analysis}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}Phase Shift}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}Born Approximation}{47}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Integral Form of the Schrodinger Equation}{47}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}The First Born Approximation}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Examples}{50}{subsection.10.4.3}%
\contentsline {subsubsection}{Low-energy soft-sphere scattering}{50}{section*.10}%
\contentsline {subsubsection}{Yukawa Scattering}{51}{section*.11}%
\contentsline {subsubsection}{Rutherford Scattering}{51}{section*.12}%
\contentsline {subsection}{\numberline {10.4.4}The Born series}{51}{subsection.10.4.4}%
\contentsline {chapter}{\numberline {11}Path Integral Formulation}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Path Integral Recepie}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}An Approximation to $U(t)$ for a Free Particle}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Path Integral Evaluation of the Free-Particle Propagator}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equivalence to the Schrodinger Equation}{55}{section.11.4}%
\contentsline {section}{\numberline {11.5}Potentials of the form $V = a + bx + cx^{2} + d \dot {x} + ex \dot {x}$}{55}{section.11.5}%
\contentsline {chapter}{\numberline {12}Dirac Equation}{57}{chapter.12}%
\contentsline {chapter}{\numberline {13}The Heisenberg Picture/Theorems that connect to classical mech}{59}{chapter.13}%
\contentsline {chapter}{\numberline {14}Epilogue: What lies ahead}{61}{chapter.14}%
