\contentsline {chapter}{\numberline {1}A Historical Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Blackbody Radiation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Premise}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deriving the Rayleigh-Jeans Formula}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Failure of the Rayleigh Jeans theory in explaining the Stefan-Boltzmann Law}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Incorrect Scaling function}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Ultraviolet Catastrophe}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Consequences}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Planck's Law}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}The de Broglie Hypothesis}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Davidsson-Germer Experiment}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Inversion}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complex Numbers}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Addition}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplication}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Commutativity}{8}{section*.2}%
\contentsline {subsubsection}{Associativity}{8}{section*.3}%
\contentsline {subsubsection}{Identities}{8}{section*.4}%
\contentsline {subsubsection}{Additive Inverse}{8}{section*.5}%
\contentsline {subsubsection}{Multiplicative Inverse}{8}{section*.6}%
\contentsline {subsubsection}{Distributive Property}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.2.4}Notation}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Linear Vector Spaces}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Commutativity}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Associativity}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Additive Identity}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additive Inverse}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Multiplicative identity}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Distributive properties}{10}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Inner Product Spaces}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dual Spaces}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dirac Notation}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subspaces}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Hilbert Spaces}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Linear Operators}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Eigenvalue Problem}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Eigenfunctions of a Hermitian Operator}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}Transformations}{11}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Active Tranformation}{11}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Passive Tranformation}{11}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Equivalence of Transformation types}{12}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Functions of Operators}{12}{section.2.13}%
\contentsline {section}{\numberline {2.14}Generalization to Infinite Dimensions}{12}{section.2.14}%
\contentsline {section}{\numberline {2.15}Probability}{12}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Discrete Variables}{12}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Continuous Variables}{13}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Expectation Values}{14}{section.2.16}%
\contentsline {section}{\numberline {2.17}Fourier Analysis}{15}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Dirichelet's Theorem}{15}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Fourier Transform}{15}{subsection.2.17.2}%
\contentsline {section}{\numberline {2.18}Delta Function}{15}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}The Divergence of $\frac {\hat {r}}{r^{2}}$}{15}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}The One-Dimensional Dirac Delta Functional}{15}{subsection.2.18.2}%
\contentsline {subsubsection}{A few interesting properties}{16}{section*.8}%
\contentsline {subsection}{\numberline {2.18.3}The Three-Dimensional Dirac Delta Function}{16}{subsection.2.18.3}%
\contentsline {section}{\numberline {2.19}Gaussian Integrals}{17}{section.2.19}%
\contentsline {section}{\numberline {2.20}The $i \epsilon $ Prescription}{17}{section.2.20}%
\contentsline {section}{\numberline {2.21}Permutation Functions}{17}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Kronecker delta}{17}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Levi-Civita Pseudotensor}{18}{subsection.2.21.2}%
\contentsline {subsubsection}{Identities}{18}{section*.9}%
\contentsline {section}{\numberline {2.22}Tensors}{18}{section.2.22}%
\contentsline {section}{\numberline {2.23}Variational Calculus}{18}{section.2.23}%
\contentsline {chapter}{\numberline {3}Formalism}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Normalization}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of Postulates}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalized Uncertainty Principle}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generalized Statistical Interpretation}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Position Measurements}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Momentum Measurements}{22}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Toy Models}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time-Dependent Schrodinger Equation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Time-Independent Schrodinger Equation}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statinogry States}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Infinite Square Well}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Harmonic Oscillator}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Free Particle}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Delta-Function Potential}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Finite Square Well}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}Wave-Packets}{23}{section.4.9}%
\contentsline {chapter}{\numberline {5}Systems with N degrees of freedom}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schrodinger Equation in Spherical Coordinates}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Hydrogen Atom}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}N Particles in One Dimension}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}More Particles in More Dimensions}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Identical Particles}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Two-Particle Systems}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atoms}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}Solids}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Quantum Statistical Mechanics}{25}{section.5.9}%
\contentsline {chapter}{\numberline {6}Symmetries and their Consequences}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is a Symmetry?}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Translational Invariance in Quantum Mechanics}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Time Translational Invariance}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Parity Invariance}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Time-Reversal Symmetry}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Translationals in Two Dimensions}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rotations in Two Dimensions}{28}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Eigenvalue Problem of $L_{Z}$}{28}{section.6.8}%
\contentsline {section}{\numberline {6.9}Angular Momentum in 3-Dimensions}{28}{section.6.9}%
\contentsline {section}{\numberline {6.10}The Eigenvalue Problem of $L^{2}$ and $L_{Z}$}{28}{section.6.10}%
\contentsline {section}{\numberline {6.11}Solution to Rotationally Invariant Problems}{28}{section.6.11}%
\contentsline {section}{\numberline {6.12}What is Spin?}{29}{section.6.12}%
\contentsline {section}{\numberline {6.13}Kinematics of Spin}{29}{section.6.13}%
\contentsline {section}{\numberline {6.14}Spin Dynamics}{29}{section.6.14}%
\contentsline {section}{\numberline {6.15}Return of Orbital Degrees of Freedom}{29}{section.6.15}%
\contentsline {section}{\numberline {6.16}Addition of Angular Momentum }{29}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}The General Problem}{29}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Irreducible Tensor Operators}{29}{subsection.6.16.2}%
\contentsline {subsection}{\numberline {6.16.3}Explaining some "Accidental" Degeneracies}{29}{subsection.6.16.3}%
\contentsline {chapter}{\numberline {7}Approximations}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Variational Theory}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ground State of Helium}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Hydrogen Molecule Ion}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}The "Classical" Region}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tunneling}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Connection Formulae}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Adiabatic Theorem}{31}{section.7.7}%
\contentsline {section}{\numberline {7.8}Berry's Phase}{31}{section.7.8}%
\contentsline {chapter}{\numberline {8}Perturbation Theory}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Non-Degenerate Perturbation Theory}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}General Formulation}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}First order perturbation theory}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Second order perturbation theory}{35}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Degenerate Perturbation Theory}{36}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Motivation}{36}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Twofold Degeneracy}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Higher-Order Degeneracy}{38}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Lamb Shift}{38}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}The Zeeman Effect}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Weak-Field Zeeman Effect}{41}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Strong-Field Zeeman Effect}{42}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Intermediate Zeeman Effect}{43}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Hyperfine Splitting in Hydrogen}{45}{section.8.4}%
\contentsline {chapter}{\numberline {9}Scattering}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Partial Wave Analysis}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Phase Shift}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}Born Approximation}{51}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Integral Form of the Schrodinger Equation}{51}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}The First Born Approximation}{52}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Examples}{54}{subsection.9.4.3}%
\contentsline {subsubsection}{Low-energy soft-sphere scattering}{54}{section*.10}%
\contentsline {subsubsection}{Yukawa Scattering}{55}{section*.11}%
\contentsline {subsubsection}{Rutherford Scattering}{55}{section*.12}%
\contentsline {subsection}{\numberline {9.4.4}The Born series}{55}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Path Integral Formulation}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Path Integral Recepie}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}An Approximation to $U(t)$ for a Free Particle}{60}{section.10.2}%
\contentsline {section}{\numberline {10.3}Path Integral Evaluation of the Free-Particle Propagator}{60}{section.10.3}%
\contentsline {section}{\numberline {10.4}Equivalence to the Schrodinger Equation}{60}{section.10.4}%
\contentsline {section}{\numberline {10.5}Potentials of the form $V = a + bx + cx^{2} + d \dot {x} + ex \dot {x}$}{60}{section.10.5}%
\contentsline {section}{\numberline {10.6}Derivation of the Path Integral}{60}{section.10.6}%
\contentsline {section}{\numberline {10.7}Imaginary Time Formalism}{60}{section.10.7}%
\contentsline {section}{\numberline {10.8}Spin and Fermion Path Integrals}{60}{section.10.8}%
\contentsline {section}{\numberline {10.9}Summary}{60}{section.10.9}%
\contentsline {chapter}{\numberline {11}Dirac Equation}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Klein-Gordon Equation}{62}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Free-Particle Dirac Equation}{62}{section.11.2}%
\contentsline {section}{\numberline {11.3}Electromagnetic Interaction of the Dirac Particle}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}More on Relativistic Quantum Mechanics}{62}{section.11.4}%
\contentsline {section}{\numberline {11.5}Covariant Formalism}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}The Adjoint Spinor and the Covariant Current}{62}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Solutions to the Dirac Equation}{62}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Particles at Rest}{62}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}General Free-Particle Solutions}{62}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Antiparticles}{62}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}The Dirac Sea Interpretation}{62}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}The Feynman-Stuckelberg Interpretation}{62}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Antiparticle Spinors}{62}{subsection.11.7.3}%
\contentsline {chapter}{\numberline {12}Epilogue: What lies ahead}{63}{chapter.12}%
