\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dirac Equation}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Klein-Gordon Equation}{74}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Free-Particle Dirac Equation}{74}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Electromagnetic Interaction of the Dirac Particle}{74}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}More on Relativistic Quantum Mechanics}{74}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Covariant Formalism}{74}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}The Adjoint Spinor and the Covariant Current}{74}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solutions to the Dirac Equation}{74}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Particles at Rest}{74}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}General Free-Particle Solutions}{74}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Antiparticles}{74}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}The Dirac Sea Interpretation}{74}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}The Feynman-Stuckelberg Interpretation}{74}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Antiparticle Spinors}{74}{subsection.11.7.3}\protected@file@percent }
\@setckpt{./TeX_files/chapter11}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{193}
\setcounter{section@level}{2}
}
