\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scattering}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Partial Wave Analysis}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Phase Shift}{49}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{49}{figure.9.1}\protected@file@percent }
\newlabel{tobeass}{{9.8}{51}{Phase Shift}{equation.9.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Born Approximation}{51}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Integral Form of the Schrodinger Equation}{51}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}The First Born Approximation}{52}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Examples}{54}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{54}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{55}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}The Born series}{55}{subsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{56}{figure.9.2}\protected@file@percent }
\newlabel{schrod_int_2}{{9.45}{56}{The Born series}{equation.9.4.45}{}}
\newlabel{dysonseries}{{9.46}{56}{The Born series}{equation.9.4.46}{}}
\newlabel{born_diag}{{9.4.4}{57}{The Born series}{equation.9.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A diagram representing the Born series}}{57}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bhabha scattering: Annihilation}}{57}{figure.9.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{58}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{2}
}
