\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scattering}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classical Scattering}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Motivation}{55}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The problem}{55}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Solving for differential cross-section}{57}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantum Scattering}{58}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Defining the problem}{58}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Determining scattering amplitude}{58}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Partial Wave Analysis}{59}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Formalism}{59}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Exact wavefunction and the partial wave amplitude}{60}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Phase Shift}{62}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{62}{figure.9.1}\protected@file@percent }
\newlabel{tobeass}{{9.37}{63}{Phase Shift}{equation.9.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Born Approximation}{64}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Integral Form of the Schrodinger Equation}{64}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The First Born Approximation}{65}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Examples}{67}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{67}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{68}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{68}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}The Born series}{68}{subsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{68}{figure.9.2}\protected@file@percent }
\newlabel{schrod_int_2}{{9.74}{69}{The Born series}{equation.9.5.74}{}}
\newlabel{dysonseries}{{9.75}{69}{The Born series}{equation.9.5.75}{}}
\newlabel{born_diag}{{9.5.4}{69}{The Born series}{equation.9.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A diagram representing the Born series}}{69}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bhabha scattering: Annihilation}}{70}{figure.9.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{71}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{169}
\setcounter{section@level}{2}
}
