\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scattering}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Partial Wave Analysis}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Phase Shift}{49}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{49}{figure.10.1}\protected@file@percent }
\newlabel{tobeass}{{10.8}{51}{Phase Shift}{equation.10.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Born Approximation}{51}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Integral Form of the Schrodinger Equation}{51}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}The First Born Approximation}{52}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Examples}{54}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{54}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{55}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{56}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}The Born series}{56}{subsection.10.4.4}\protected@file@percent }
\newlabel{schrod_int_2}{{10.45}{56}{The Born series}{equation.10.4.45}{}}
\newlabel{dysonseries}{{10.46}{57}{The Born series}{equation.10.4.46}{}}
\newlabel{born_diag}{{10.4.4}{57}{The Born series}{equation.10.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A diagram representing the Born series}}{57}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bhabha scattering: Annihilation}}{58}{figure.10.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{59}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
