\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Inversion}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Numbers}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addition}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplication}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Notation}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Vector Spaces}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutativity}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Associativity}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additive Identity}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additive Inverse}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multiplicative identity}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Distributive properties}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inner Product Spaces}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Spaces}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dirac Notation}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subspaces}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hilbert Spaces}{11}{section.2.8}\protected@file@percent }
\newlabel{norm}{{2.2}{11}{Hilbert Spaces}{equation.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear Operators}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Eigenvalue Problem}{11}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eigenfunctions of a Hermitian Operator}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Transformations}{11}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Active Tranformation}{11}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Passive Tranformation}{11}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Equivalence of Transformation types}{12}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Functions of Operators}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Generalization to Infinite Dimensions}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Probability}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Discrete Variables}{12}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Continuous Variables}{13}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Expectation Values}{14}{section.2.16}\protected@file@percent }
\newlabel{posex}{{2.18}{14}{Expectation Values}{equation.2.16.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Fourier Analysis}{15}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Dirichelet's Theorem}{15}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Fourier Transform}{15}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Delta Function}{15}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{15}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}The One-Dimensional Dirac Delta Functional}{15}{subsection.2.18.2}\protected@file@percent }
\newlabel{deltadef}{{2.26}{15}{The One-Dimensional Dirac Delta Functional}{equation.2.18.26}{}}
\newlabel{del2}{{2.27}{15}{The One-Dimensional Dirac Delta Functional}{equation.2.18.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Plot of $\delta (x)$}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}The Three-Dimensional Dirac Delta Function}{16}{subsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Gaussian Integrals}{17}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The $i \epsilon $ Prescription}{17}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Permutation Functions}{17}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Kronecker delta}{17}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Levi-Civita Pseudotensor}{18}{subsection.2.21.2}\protected@file@percent }
\newlabel{Levi}{{2.21.2}{18}{Levi-Civita Pseudotensor}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Tensors}{18}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Vector Transformation Rules}{18}{subsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Index Notation}{19}{subsection.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index Convention}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Covectors}{20}{subsection.2.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contravariant Components}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Components}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between the Two Types of Components}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Cramer's Method to find Components}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}Linear Maps}{21}{subsection.2.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.5}Metric Tensor}{22}{subsection.2.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.6}Bilinear Forms}{22}{subsection.2.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.7}Tensor Products}{22}{subsection.2.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.8}Definition of a Tensor}{22}{subsection.2.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.9}Raising and Lowering Indices}{22}{subsection.2.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Covariant Quantities}{22}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Contravariant Quantities}{22}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Clearer Definitions}{22}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Covariant Differentiation}{22}{subsection.2.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Variational Calculus}{22}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}The Euler-Lagrangian Equation}{23}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}The "Second Form" of the Euler Equation}{23}{subsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}The "$\delta $" Notation}{23}{subsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.4}Special Cases}{23}{subsection.2.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$F$ Does Not Contain $y$ Explicitly}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$F$ Does Not Contain $x$ Explicitly}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.5}Some extensions}{23}{subsection.2.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Several Dependent Variables}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Several Independent Variables}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Derivatives}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable End-Points}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.6}Constrained Variation}{23}{subsection.2.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.7}Physical Variational Principles}{23}{subsection.2.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermat's Principle in Optics}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamilton's Principle in Mechanics}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.8}General Eigenvalue Problem}{23}{subsection.2.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.9}Estimation of Eigenvalues and Eigenfunctions}{23}{subsection.2.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.10}Adjustment of Parameters}{23}{subsection.2.24.10}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{24}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{24}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
