\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Inversion}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Numbers}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addition}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplication}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Notation}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Vector Spaces}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutativity}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Associativity}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additive Identity}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additive Inverse}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multiplicative identity}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Distributive properties}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inner Product Spaces}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Spaces}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dirac Notation}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subspaces}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hilbert Spaces}{7}{section.2.8}\protected@file@percent }
\newlabel{norm}{{2.2}{7}{Hilbert Spaces}{equation.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear Operators}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Eigenvalue Problem}{7}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eigenfunctions of a Hermitian Operator}{7}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Transformations}{7}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Active Tranformation}{7}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Passive Tranformation}{8}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Equivalence of Transformation types}{8}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Functions of Operators}{8}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Generalization to Infinite Dimensions}{8}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Probability}{8}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Discrete Variables}{8}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Continuous Variables}{8}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Expectation Values}{9}{section.2.18}\protected@file@percent }
\newlabel{posex}{{2.13}{9}{Expectation Values}{equation.2.18.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Fourier Analysis}{10}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Dirichelet's Theorem}{10}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Fourier Transform}{10}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Delta Function}{10}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{10}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}The One-Dimensional Dirac Delta Functional}{10}{subsection.2.20.2}\protected@file@percent }
\newlabel{deltadef}{{2.21}{10}{The One-Dimensional Dirac Delta Functional}{equation.2.20.21}{}}
\newlabel{del2}{{2.22}{10}{The One-Dimensional Dirac Delta Functional}{equation.2.20.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Plot of $\delta (x)$}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}The Three-Dimensional Dirac Delta Function}{12}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Gaussian Integrals}{12}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}The $i \epsilon $ Prescription}{12}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Permutation Functions}{13}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Kronecker delta}{13}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Levi-Civita Pseudotensor}{13}{subsection.2.23.2}\protected@file@percent }
\newlabel{Levi}{{2.23.2}{13}{Levi-Civita Pseudotensor}{subsection.2.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{13}{section*.9}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
