\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symmetries and their Consequences}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a Symmetry?}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translational Invariance in Quantum Mechanics}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time Translational Invariance}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parity Invariance}{48}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Time-Reversal Symmetry}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Translationals in Two Dimensions}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rotations in Two Dimensions}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Eigenvalue Problem of $L_{Z}$}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Angular Momentum in 3-Dimensions}{48}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The Eigenvalue Problem of $L^{2}$ and $L_{Z}$}{48}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Solution to Rotationally Invariant Problems}{48}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}What is Spin?}{49}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Kinematics of Spin}{49}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Spin Dynamics}{49}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Return of Orbital Degrees of Freedom}{49}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Addition of Angular Momentum }{49}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}The General Problem}{49}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Irreducible Tensor Operators}{49}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Explaining some "Accidental" Degeneracies}{49}{subsection.6.16.3}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{148}
\setcounter{section@level}{2}
}
