\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scattering}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classical Scattering}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Motivation}{69}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The problem}{69}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Solving for differential cross-section}{71}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantum Scattering}{72}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Defining the problem}{72}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Determining scattering amplitude}{72}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Partial Wave Analysis}{73}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Formalism}{73}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Exact wavefunction and the partial wave amplitude}{74}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Phase Shift}{76}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{76}{figure.9.1}\protected@file@percent }
\newlabel{tobeass}{{9.37}{77}{Phase Shift}{equation.9.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Born Approximation}{78}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Integral Form of the Schrodinger Equation}{78}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The First Born Approximation}{80}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Examples}{82}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{82}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{82}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{83}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}The Born series}{83}{subsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{83}{figure.9.2}\protected@file@percent }
\newlabel{schrod_int_2}{{9.76}{84}{The Born series}{equation.9.5.76}{}}
\newlabel{dysonseries}{{9.77}{84}{The Born series}{equation.9.5.77}{}}
\newlabel{born_diag}{{9.5.4}{84}{The Born series}{equation.9.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A diagram representing the Born series}}{84}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bhabha scattering: Annihilation}}{85}{figure.9.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{86}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{187}
\setcounter{section@level}{2}
}
