\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p27}
\citation{p28}
\citation{p26}
\citation{p24}
\citation{p2}
\citation{p25}
\citation{p29}
\citation{p31}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epilogue: What lies ahead}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./TeX_files/chapter14}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
