\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Numbers}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addition}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplication}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Notation}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wessel Plane}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Analysis}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving PDEs}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Vector Spaces}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Commutativity}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associativity}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additive Identity}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Additive Inverse}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Multiplicative identity}{14}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Distributive properties}{14}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inner Product Spaces}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dual Spaces}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dirac Notation}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Subspaces}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hilbert Spaces}{15}{section.2.10}\protected@file@percent }
\newlabel{norm}{{2.2}{15}{Hilbert Spaces}{equation.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Linear Operators}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Eigenvalue Problem}{15}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Eigenfunctions of a Hermitian Operator}{15}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Transformations}{15}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Active Tranformation}{15}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Passive Tranformation}{16}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Equivalence of Transformation types}{16}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Functions of Operators}{16}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Generalization to Infinite Dimensions}{16}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Probability}{16}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Discrete Variables}{16}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Continuous Variables}{17}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Expectation Values}{18}{section.2.18}\protected@file@percent }
\newlabel{posex}{{2.18}{18}{Expectation Values}{equation.2.18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Fourier Analysis}{19}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Dirichelet's Theorem}{19}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Fourier Transform}{19}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Delta Function}{19}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{19}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}The One-Dimensional Dirac Delta Functional}{19}{subsection.2.20.2}\protected@file@percent }
\newlabel{deltadef}{{2.26}{19}{The One-Dimensional Dirac Delta Functional}{equation.2.20.26}{}}
\newlabel{del2}{{2.27}{19}{The One-Dimensional Dirac Delta Functional}{equation.2.20.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Plot of $\delta (x)$}}{20}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}The Three-Dimensional Dirac Delta Function}{20}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Integral representation}{21}{subsection.2.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Complex Analysis}{22}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Analytic Function}{22}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}A few important relations}{22}{subsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Riemann Equations}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Equation}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Gaussian Integrals}{22}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Special Cases}{22}{subsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Gamma function}{23}{subsection.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}The $i \epsilon $ Prescription}{23}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Permutation Functions}{24}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Kronecker delta}{24}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Levi-Civita Pseudotensor}{24}{subsection.2.24.2}\protected@file@percent }
\newlabel{Levi}{{2.24.2}{24}{Levi-Civita Pseudotensor}{subsection.2.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Tensors}{24}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Vector Transformation Rules}{24}{subsection.2.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Index Notation}{25}{subsection.2.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index Convention}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Covectors}{26}{subsection.2.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contravariant Components}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Components}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between the Two Types of Components}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Cramer's Method to find Components}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4}Linear Maps}{27}{subsection.2.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.5}Metric Tensor}{28}{subsection.2.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.6}Bilinear Forms}{29}{subsection.2.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.7}Tensor Products}{29}{subsection.2.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.8}Definition of a Tensor}{29}{subsection.2.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.9}Raising and Lowering Indices}{29}{subsection.2.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Covariant Quantities}{29}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Contravariant Quantities}{29}{subsection.2.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Clearer Definitions}{29}{subsection.2.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Covariant Differentiation}{29}{subsection.2.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Variational Calculus}{29}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}The Euler-Lagrangian Equation}{30}{subsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}The "Second Form" of the Euler Equation}{30}{subsection.2.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}The "$\delta $" Notation}{30}{subsection.2.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.4}Special Cases}{30}{subsection.2.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$F$ Does Not Contain $y$ Explicitly}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$F$ Does Not Contain $x$ Explicitly}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.5}Some extensions}{30}{subsection.2.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Several Dependent Variables}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Several Independent Variables}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Derivatives}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable End-Points}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.6}Constrained Variation}{30}{subsection.2.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.7}Physical Variational Principles}{30}{subsection.2.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermat's Principle in Optics}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamilton's Principle in Mechanics}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.8}General Eigenvalue Problem}{30}{subsection.2.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.9}Estimation of Eigenvalues and Eigenfunctions}{30}{subsection.2.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.10}Adjustment of Parameters}{30}{subsection.2.27.10}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{31}
\setcounter{equation}{62}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{27}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{2}
}
