\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Addition}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiplication}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Notation}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wessel Plane}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving PDEs}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Vector Spaces}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Commutativity}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Associativity}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Additive Identity}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Additive Inverse}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Multiplicative identity}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distributive properties}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inner Product Spaces}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dual Spaces}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dirac Notation}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Subspaces}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hilbert Spaces}{7}{section.1.8}\protected@file@percent }
\newlabel{norm}{{1.2}{7}{Hilbert Spaces}{equation.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Linear Operators}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Eigenfunctions of a Hermitian Operator}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Transformations}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Active Tranformation}{7}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Passive Tranformation}{7}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Equivalence of Transformation types}{8}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Probability}{8}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Discrete Variables}{8}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Continuous Variables}{9}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Expectation Values}{10}{section.1.13}\protected@file@percent }
\newlabel{posex}{{1.18}{10}{Expectation Values}{equation.1.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Fourier Analysis}{10}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Parseval’s theorem}{12}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Delta Function}{12}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{12}{subsection.1.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Plot of $\delta (x)$}}{13}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}The One-Dimensional Dirac Delta Functional}{13}{subsection.1.15.2}\protected@file@percent }
\newlabel{deltadef}{{1.35}{13}{The One-Dimensional Dirac Delta Functional}{equation.1.15.35}{}}
\newlabel{del2}{{1.36}{13}{The One-Dimensional Dirac Delta Functional}{equation.1.15.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}The Three-Dimensional Dirac Delta Function}{14}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Integral representation}{14}{subsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Complex Analysis}{15}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Complex Differentiation}{15}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Contour Integrals}{15}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Cauchy-Goursat Theorem}{15}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Cauchy's Integral Formula}{15}{subsection.1.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}A few important relations}{15}{subsection.1.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Riemann Equations}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Equation}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Gaussian Integrals}{15}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Special Cases}{16}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Gamma function}{16}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The $i \epsilon $ Prescription}{17}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Permutation Functions}{17}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Kronecker delta}{17}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Levi-Civita Pseudotensor}{17}{subsection.1.19.2}\protected@file@percent }
\newlabel{Levi}{{1.19.2}{17}{Levi-Civita Pseudotensor}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Tensors}{18}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Vector Transformation Rules}{18}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Index Notation}{19}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index Convention}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Covectors}{19}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contravariant Components}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Components}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between the Two Types of Components}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Cramer's Method to find Components}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Metric Tensor}{21}{subsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}Tensor Products}{21}{subsection.1.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.6}Definition of a Tensor}{21}{subsection.1.20.6}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{22}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{20}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
