\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Addition}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiplication}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Notation}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wessel Plane}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Analysis}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving PDEs}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Vector Spaces}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Commutativity}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Associativity}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Additive Identity}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Additive Inverse}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Multiplicative identity}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Distributive properties}{14}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inner Product Spaces}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dual Spaces}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dirac Notation}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Subspaces}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hilbert Spaces}{15}{section.2.9}\protected@file@percent }
\newlabel{norm}{{2.2}{15}{Hilbert Spaces}{equation.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linear Operators}{15}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eigenvalue Problem}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Eigenfunctions of a Hermitian Operator}{15}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transformations}{15}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Active Tranformation}{15}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Passive Tranformation}{15}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Equivalence of Transformation types}{16}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Functions of Operators}{16}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Generalization to Infinite Dimensions}{16}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Probability}{16}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Discrete Variables}{16}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Continuous Variables}{17}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Expectation Values}{18}{section.2.17}\protected@file@percent }
\newlabel{posex}{{2.18}{18}{Expectation Values}{equation.2.17.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Fourier Analysis}{18}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Parseval’s theorem}{20}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Delta Function}{20}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{20}{subsection.2.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Plot of $\delta (x)$}}{21}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}The One-Dimensional Dirac Delta Functional}{21}{subsection.2.19.2}\protected@file@percent }
\newlabel{deltadef}{{2.33}{21}{The One-Dimensional Dirac Delta Functional}{equation.2.19.33}{}}
\newlabel{del2}{{2.34}{21}{The One-Dimensional Dirac Delta Functional}{equation.2.19.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}The Three-Dimensional Dirac Delta Function}{22}{subsection.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}Integral representation}{22}{subsection.2.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Complex Analysis}{23}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Analytic Function}{23}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}A few important relations}{23}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Riemann Equations}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Equation}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Gaussian Integrals}{23}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Special Cases}{24}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Gamma function}{24}{subsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}The $i \epsilon $ Prescription}{25}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Permutation Functions}{25}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Kronecker delta}{25}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Levi-Civita Pseudotensor}{25}{subsection.2.23.2}\protected@file@percent }
\newlabel{Levi}{{2.23.2}{25}{Levi-Civita Pseudotensor}{subsection.2.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Tensors}{26}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Vector Transformation Rules}{26}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Index Notation}{27}{subsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index Convention}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Covectors}{27}{subsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contravariant Components}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Components}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between the Two Types of Components}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Cramer's Method to find Components}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.4}Metric Tensor}{29}{subsection.2.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.5}Tensor Products}{29}{subsection.2.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.6}Definition of a Tensor}{29}{subsection.2.24.6}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{30}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{24}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
}
