\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Addition}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiplication}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativity}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Inverse}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributive Property}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Notation}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wessel Plane}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving PDEs}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wessel Plane Plot: (Complex conjugate picture.svg from Wikimedia Commons)}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Vector Spaces}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutativity}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Associativity}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additive Identity}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additive Inverse}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multiplicative identity}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Distributive properties}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inner Product Spaces}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Spaces}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dirac Notation}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subspaces}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hilbert Spaces}{17}{section.2.8}\protected@file@percent }
\newlabel{norm}{{2.2}{17}{Hilbert Spaces}{equation.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear Operators}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Eigenfunctions of a Hermitian Operator}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transformations}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Active Tranformation}{17}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Passive Tranformation}{17}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Equivalence of Transformation types}{18}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Probability}{18}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Discrete Variables}{18}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Continuous Variables}{19}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Expectation Values}{20}{section.2.13}\protected@file@percent }
\newlabel{posex}{{2.18}{20}{Expectation Values}{equation.2.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fourier Analysis}{20}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Parseval’s theorem}{22}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Delta Function}{22}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}The Divergence of $\frac  {\hat  {r}}{r^{2}}$}{22}{subsection.2.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Plot of $\delta (x)$}}{23}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}The One-Dimensional Dirac Delta Functional}{23}{subsection.2.15.2}\protected@file@percent }
\newlabel{deltadef}{{2.35}{23}{The One-Dimensional Dirac Delta Functional}{equation.2.15.35}{}}
\newlabel{del2}{{2.36}{23}{The One-Dimensional Dirac Delta Functional}{equation.2.15.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{A few interesting properties}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}The Three-Dimensional Dirac Delta Function}{24}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Integral representation}{24}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Complex Analysis}{25}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Complex Differentiation}{25}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Contour Integrals}{25}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Cauchy-Goursat Theorem}{25}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Cauchy's Integral Formula}{25}{subsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}A few important relations}{25}{subsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Riemann Equations}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Equation}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Gaussian Integrals}{25}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Special Cases}{26}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Gamma function}{26}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}The $i \epsilon $ Prescription}{27}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Permutation Functions}{27}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Kronecker delta}{27}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Levi-Civita Pseudotensor}{27}{subsection.2.19.2}\protected@file@percent }
\newlabel{Levi}{{2.19.2}{27}{Levi-Civita Pseudotensor}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Tensors}{28}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Vector Transformation Rules}{28}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Index Notation}{29}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein Notation i.e. Summing convention}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index Convention}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Covectors}{29}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contravariant Components}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Components}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between the Two Types of Components}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Cramer's Method to find Components}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Metric Tensor}{31}{subsection.2.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Tensor Products}{31}{subsection.2.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Definition of a Tensor}{31}{subsection.2.20.6}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{32}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{2}
}
