\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Scattering}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The problem}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving for differential cross-section}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Scattering}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining the problem}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Determining scattering amplitude}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partial Wave Analysis}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formalism}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exact wavefunction and the partial wave amplitude}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phase Shift}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{50}{figure.5.1}\protected@file@percent }
\newlabel{tobeass}{{5.37}{51}{Phase Shift}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Born Approximation}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Integral Form of the Schrodinger Equation}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New coordinates for the integral}}{54}{figure.5.2}\protected@file@percent }
\newlabel{b1}{{5.47}{54}{Integral Form of the Schrodinger Equation}{equation.5.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The First Born Approximation}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Examples}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{56}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{57}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{57}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{58}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The Born series}{58}{subsection.5.5.4}\protected@file@percent }
\newlabel{schrod_int_2}{{5.76}{58}{The Born series}{equation.5.5.76}{}}
\newlabel{dysonseries}{{5.77}{59}{The Born series}{equation.5.5.77}{}}
\newlabel{born_diag}{{5.5.4}{59}{The Born series}{equation.5.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram representing the Born series}}{59}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bhabha scattering: Annihilation}}{60}{figure.5.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{61}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{2}
\setcounter{enumTemp}{2}
\setcounter{counterr}{3}
}
