\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Scattering}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The problem}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving for differential cross-section}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Scattering}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining the problem}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Determining scattering amplitude}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partial Wave Analysis}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formalism}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exact wavefunction and the partial wave amplitude}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phase Shift}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D scatterubg frin a localized potential bounded on the right by an infinite wall}}{38}{figure.5.1}\protected@file@percent }
\newlabel{tobeass}{{5.37}{39}{Phase Shift}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Born Approximation}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Integral Form of the Schrodinger Equation}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New coordinates for the integral}}{42}{figure.5.2}\protected@file@percent }
\newlabel{b1}{{5.47}{42}{Integral Form of the Schrodinger Equation}{equation.5.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The First Born Approximation}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Examples}{44}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-energy soft-sphere scattering}{44}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Scattering}{45}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutherford Scattering}{45}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of the impulse approximation: the particle continues undeflected}}{46}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The Born series}{46}{subsection.5.5.4}\protected@file@percent }
\newlabel{schrod_int_2}{{5.76}{46}{The Born series}{equation.5.5.76}{}}
\newlabel{dysonseries}{{5.77}{47}{The Born series}{equation.5.5.77}{}}
\newlabel{born_diag}{{5.5.4}{47}{The Born series}{equation.5.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram representing the Born series}}{47}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bhabha scattering: Annihilation}}{48}{figure.5.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{49}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
