\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamilton's Principle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gneralized Coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange's Equations of Motion in Generalized Coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange's Equations With Undetermined Multipliers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of Lagrange's and Newton's Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Essence of Lagrangian Dynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Theorem Concerning the Kinetic Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Comments Regarding Dynamical Variables and Variational Calculations in Physics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Phase Space and Liouville's Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Virial Theorem}{2}\protected@file@percent }
