\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Thermodynamics?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isothermal Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Free Energy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs free energy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grand potential}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helmholtz free energy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Equillibrium}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions for Thermodynamic Equillibrium}{7}\protected@file@percent }
