\contentsline {chapter}{\numberline {1}Tensor-Algebra}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Transformation Rules}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Index Notation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Einstein Notation i.e. Summing convention}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Index Convention}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Covectors}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contravariant Components}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Covariant Components}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Relationship Between the Two Types of Components}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Using Cramer's Method to find Components}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Linear Maps}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metric Tensor}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bilinear Forms}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Clearer Definitions}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Linear Maps}{7}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Bilinear Forms}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Tensors}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Tensor Addition and Subtraction}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Tensor Products}{8}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Tensor Product}{8}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Kronecker Product}{8}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Array Multiplication}{8}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Tensor Product Spaces}{9}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Raising and Lowering Indices}{9}{section.1.10}%
\contentsline {chapter}{\numberline {2}Tensor-Calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivatives}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covector Field}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differential Forms}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gradient}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geodesics}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Covariant Derivative}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Properties}{12}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Lie Brackets and Flow}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Interesting Tensors}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kronecker delta}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Levi-Civita Pseudotensor}{13}{subsection.2.8.2}%
\contentsline {subsubsection}{Identities}{13}{section*.3}%
\contentsline {subsubsection}{Cross-Product}{14}{section*.4}%
\contentsline {subsubsection}{Rot}{14}{section*.5}%
\contentsline {subsection}{\numberline {2.8.3}Inertia Tensor}{14}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Electromagnetic Field Tensor}{14}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Torsion Tensor}{14}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}The Riemann Curvature Tensor}{14}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}The Ricci Tensor}{14}{subsection.2.8.7}%
